u	matrix	1000:users	matrixOS	/home/matrix	/bin/bash
m	matrix	wheel
m	matrix	disk
m	matrix	docker
m	matrix	floppy
m	matrix	audio
m	matrix	video
m	matrix	render
m	matrix	usb
m	matrix	kvm
m	matrix	plugdev
m	matrix	pipewire
